PORT = 4000
MONGO_URI = mongodb+srv://animeshkr2003:HOzk7QU4YOjwPNm8@cluster0.v0ey5jy.mongodb.net/e-commerce
CLOUDINARY_CLOUD_NAME = deddrpsgt
CLOUDINARY_API_KEY = 923329331655566
CLOUDINARY_API_SECRET = QkmrGzpEzQfgTsWb5ir02qnY_3Y